# FastPanel
FASTPANEL_USER=""
FASTPANEL_PASSWORD=""

# Cloudflare
CF_API_TOKEN=""
CF_API_EMAIL=""
CF_ACCOUNT_ID=""

# Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_THREAD_ID=""

# IPs pentru whitelist
WHITELIST_IPS=""
ENABLE_CONSOLE_ENROLL="true"
DASHBOARD_API_KEY=""